# spring-boot-jwt-auth

./: pom.xml
jwt-secure-app/: pom.xml
jwt-secure-app/src/test/java/com/mantletechsolutions/jwt/: JwtSecureAppApplicationTests.java
src/main/java/: Startup.java
src/main/java/com/mantletechsolutions/config/: CorsConfiguration.java  SecurityConfig.java
src/main/java/com/mantletechsolutions/controller/: AuthController.java  TestController.java
src/main/java/com/mantletechsolutions/dto/: ErrorDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  SignupRequestDTO.java
src/main/java/com/mantletechsolutions/exception/: AuthEntryPointJwt.java  BusinessException.java
src/main/java/com/mantletechsolutions/filter/: JwtAuthFilter.java
src/main/java/com/mantletechsolutions/jwt/: JwtSecureAppApplication.java
src/main/java/com/mantletechsolutions/jwt/constant/: ERole.java
src/main/java/com/mantletechsolutions/jwt/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/mantletechsolutions/jwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mantletechsolutions/service/: JwtServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/com/mantletechsolutions/util/: CommonUtil.java
src/main/resources/: application-local.properties  application.properties
